* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
$grey-col: #f5f5f5;
$text-col: #86878b;
$title-col: #000000;
$orange-col: #ff8b38;
$dark0col: #333333;
$ral-ff: "Raleway", sans-serif;
$open-ff: "Open Sans", sans-serif;
$border-col: #d6d6d6;

%lit-title {
    font-size: 20px;
    color: black;
    font-weight: bold;
}
%big-title {
    font-size: 36px;
    color: black;
    font-weight: 300;
    font-family: $ral-ff;
}

@mixin underline {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 65px;
    height: 2px;
    background-color: $orange-col;
}

a {
    cursor: pointer;
    text-decoration: none;
    transition: .3s;
    &:hover{
        transform: rotate(360deg);
    }
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: $open-ff;
    font-size: 15px;
    background: none;
    padding: 10px 30px;
    transition: .3s;

    &:hover{
        transform: scale(1.2);
    }
}

input {
    border: none;
}
.select_t {
    color: $orange-col;
}
.select_bg {
    background-color: $orange-col;
}
.logo {
    font-family: $ral-ff;
    color: white;
    font-weight: 700;
    
    & span {
        color: $orange-col;
        font-weight: 300;
    }
}

body {
    font-size: 14px;
    color: $text-col;
    font-family: $open-ff;
}

textarea{
    resize: none;
    
}
.container {
    max-width: 1180px;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    background: #000;
    &_content {
        display: grid;
        grid-template-columns: 1fr 5fr;
        align-items: center;
        padding: 20px 0;
        &-logo {
            font-size: 28px;
            &:hover {
                transform: none;
            }
        }
        &-nav {
            text-align: end;
            font-family: $ral-ff;
            &__link {
                font-size: 14px;
                color: #fff;
                margin-left: 25px;
                &:hover{
                    color: $orange-col;
                }
            }
        }
    }
}
.section1 {
    background-image: url("../img/fon.png");
    background-position: center;
    background-size: cover;
    .wraper {
        background-color: rgba(0, 0, 0, 0.377);
    }
    &_content {
        padding: 110px 0 140px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        &-info {
            font-family: $ral-ff;
            &__logo {
                font-size: 62px;
            }
            &__title {
                padding-top: 30px;
                @extend %big-title;
                color: white;
                position: relative;
                &::before {
                    @include underline();
                    background-color: #fff;
                }
            }
            &__text {
                padding: 80px 0 48px 0;
                max-width: 460px;
                font-size: 16px;
                color: #fff;
                font-weight: 100;
            }
            &__button {
                padding: 10px 30px;
                color: white;
                border: 2px solid white;
            }
        }
        &-form {
            display: grid;
            height: 360px;
            max-width: 360px;
            width: 100%;
            text-align: center;
            justify-self: right;
            grid-template-rows: 54px 251px 54px;
            border-radius: 5px;
            overflow: hidden;
            &__title {
                align-items: center;
                @extend %lit-title;
                background-color: $grey-col;
                text-align: center;
                padding: 16px 0;
                align-items: center;
                & span {
                    display: inline-block;
                    color: $orange-col;
                }
            }
            &__box {
                background: #fff;
                display: grid;
                grid-template-rows: repeat (3, 1fr);
                padding: 0 17px;
            }
            &__input {
                border: none;
                outline: none;
                border-bottom: 1px solid $border-col;
            }
            &__button {
                background-color: $orange-col;
                color: white;
                &:hover{
                    background-color: lighten($orange-col, 10%) ;
                }
                &:active{
                    background-color: darken($orange-col, 20%) ;
                }
            }
        }
    }
}
.section2 {
    &_content {
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        &-info {
            &__title {
                @extend %lit-title;
            }
        }
        &-pics {
            font-size: 50px;
            display: flex;
            justify-content: space-around;
            & a{
                color: $border-col;
                &:hover{
                    color: $orange-col;
                }
            }
        }
    }
}
.section3 {
    background: $grey-col;
    &_content {
        padding: 150px 0 115px 0;
        display: grid;
        grid-template-columns: 1fr 7fr 3fr;
        grid-gap: 100px;
        &-tabs {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1px;
            box-shadow: 0 1px 2px 0 rgb(87, 87, 87);
            &__link {
                text-align: center;
                background-color: $dark0col;
                padding: 40px 50px;
                font-size: 15px;
                font-weight: bold;
                color: white;
                &:first-child {
                    background-color: $orange-col;
                }
                &:hover{
                    background-color: $text-col;
                    transform: none;
                }
            }
        }
        &-info {
            align-items: center;
            &__title {
                @extend %lit-title;
                padding-bottom: 60px;
            }
            &__text {
                padding-bottom: 50px;
            }
            &__button {
                border-radius: 5px;
                color: white;
                box-shadow: 0 1px 2px 0 rgb(87, 87, 87);
            }
        }
        &-img {
            background-image: url("../img/image_right_u255.png");
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
.section4 {
    &_content {
        padding: 110px 0 140px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 160px;
        align-items: center;
        &-img {
            background-image: url("../img/image_left_sub_list_u260.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 350px;
        }
        &-info {
            &__title {
                @extend %lit-title;
                position: relative;
                &::before {
                    @include underline();
                }
            }
            &__text {
                padding-top: 60px;
            }
            &__list {
                list-style: none;
                li {
                    padding-top: 30px;
                    padding-left: 75px;

                    h5 {
                        font-size: 14px;
                        color: black;
                        font-weight: bold;
                    }
                    p {
                        padding-top: 10px;
                        position: relative;
                        &::before {
                            position: absolute;
                            content: "\e9c2";
                            font-family: "icomoon";
                            top: -15px;
                            left: -80px;
                            color: $orange-col;
                            border: 3px solid $orange-col;
                            border-radius: 50%;
                            font-size: 20px;
                            padding: 10px;
                            transition: .3s;
                        
                        }
                    }
                }
            }
        }
    }
}
.section5 {
    background-color: $grey-col;
    &_content {
        padding: 110px 0 140px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 160px;
        &-info {
            &__title {
                @extend %lit-title;
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    bottom: -30px;
                    left: 0;
                    width: 65px;
                    height: 2px;
                    background-color: $orange-col;
                }
            }
            &__text {
                padding-top: 60px;
            }
        }
        &-img {
            background-image: url("../img/image_left_sub_list_u260.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 350px;
        }
    }
}
.section6 {
    &_content {
        padding: 100px 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        &-info {
            text-align: center;
            align-self: center;
            &__title {
                @extend %big-title;
                position: relative;
                &::before {
                    @include underline();
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
            &__text {
                padding-top: 60px;
            }
        }
        &-pics {
            &__list {
                list-style: none;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 20px;
                text-align: center;

                & li {
                    cursor: pointer;
                    &:hover span{
                        transform: scale(1.2);
                        color: white;
                        background: $orange-col;
                    }
                    span {
                        font-size: 22px;
                        padding: 15px;
                        border: 3px solid $orange-col;
                        border-radius: 50%;
                        color: $orange-col;
                        display: inline-block;
                        transition: .3s;
                    }
                    & h5 {
                        padding-top: 40px;
                        @extend %lit-title;
                    }
                    & p {
                        padding-top: 30px;
                    }
                }
            }
        }
    }
}
.section7 {
    background-color: $grey-col;
    &_content {
        padding: 110px 0 100px 0;
        text-align: center;
        &-title {
            @extend %big-title;
            position: relative;
            &::before {
                @include underline();
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &-info {
            padding: 65px 0 85px 0;
        }
        &-carts {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 40px;
            &__cart {
                cursor: pointer;
                display: grid;
                grid-template-rows: 60px 150px 45px 45px 45px 45px 45px 45px 45px;
                
                &:hover .first-cart{
                    display: block;
                }

                &-title {
                    background-color: $dark0col;
                    color: white;
                    border-bottom: 1px solid #fff;
                    align-items: center;
                    padding: 15px 0;
                    font-weight: bold;
                }
                &-numb {
                    font-family: $ral-ff;
                    background-color: $dark0col;
                    color: white;
                    font-size: 74px;
                    font-weight: bold;
                    border-bottom: 5px solid $orange-col;

                    & span {
                        font-family: $ral-ff;
                        font-size: 28px;
                    }
                    & p {
                        font-size: 14px;
                        color: $text-col;
                        font-style: italic;
                    }
                }
                &-item {
                    align-items: center;
                    padding: 15px 0;
                    background: #fff;
                    text-transform: uppercase;

                    &.first-cart {
                        background-color: $orange-col;
                        color: white;
                        display: none;
                    }
                }
            }
        }
    }
}
.section8 {
    &_content {
        padding: 110px 0;
        text-align: center;
        &-title {
            @extend %big-title;
            position: relative;
            &::before {
                @include underline();
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &-info {
            padding: 70px 0 60px 0;
        }
        &-columns {
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 120px;
            &__item {
                &-text {
                    padding: 25px 15px;
                    background-color: $grey-col;
                    border-radius: 5px;
                    font-style: italic;
                    position: relative;
                    &::after {
                        position: absolute;
                        content: "";
                        bottom: -14px;
                        left: 25px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-top: 15px solid $grey-col;
                    }
                }
                &-bio {
                    padding-top: 25px;
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    & span {
                        text-align: left;
                        font-size: 20px;
                        color: black;
                        font-weight: bold;
                        & p {
                            font-size: 14px;
                            color: $text-col;
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
}
.section9 {
    background-image: url("../img/u25_state0.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & .wraper {
        background-color: rgba(0, 0, 0, 0.575);
    }
    &_content {
        padding: 80px 0;
        text-align: center;
        &-title {
            @extend %big-title;
            color: white;
            position: relative;
            &::before {
                @include underline();
                left: 50%;
                transform: translateX(-50%);
                background-color: #fff;
            }
        }
        &-info {
            padding: 65px 0 55px 0;
        }
        &-button {
            color: #fff;
            border: 2px solid white;
        }
    }
}
.section10 {
    &_content {
        padding: 110px 0 100px 0;
        text-align: center;
        &-title {
            @extend %big-title;
            position: relative;
            &::before {
                @include underline();
                left: 50%;
                transform: translateX(-50%);
            }
        }
        &-info {
            padding: 70px 0;
        }
        &-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 70px;
            text-align: left;
            &__input {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                & input {
                    outline: none;
                    border-bottom: 1px solid #d6d6d6;
                }
            }
            &__textarea {
                border-bottom: 1px solid #d6d6d6;
                & textarea {
                    border: none;
                    outline: none;
                    font-size: 16px;
                }
            }
        }
        &__button {
            margin-top: 60px;
            border-radius: 5px;
            color: white;
            box-shadow: 0 1px 2px 0 rgb(87, 87, 87);
        }
    }
}
.footer {
    background-color: #000;
    &_content {
        padding: 30px 0 15px 0;
        max-width: 330px;
        margin: 0 auto;
        text-align: center;
        &-pics {
            display: flex;
            justify-content: space-between;
            font-size: 24px;
            color: #cccccc;
            padding-bottom: 15px;
            & a{
                color: $border-col;
                &:hover{
                    color: $orange-col;
                }
            }
        }
        &-info {
            font-size: 12px;
            color: $text-col;
            font-weight: 100;
        }
    }
}

@media screen and (max-width: 768px){
    
    .section1_content{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-bottom: 50px;
            &__title{
                &::before {
                    @include underline();
                    background-color: white;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }
        }
    }
    .section3_content{
        grid-template-columns: 1fr 5fr;
        &-img{
            display: none;
        }
    }
    .section4_content{
        grid-template-columns: 1fr;
        &-img{
            display: none;
        }
    }
    .section5_content{
        grid-template-columns: 1fr;
        &-img{
            display: none;
        }
    }
    .section6_content{
        display: grid;
        grid-template-rows: 1fr 3fr;
        &-pics__list{
            display: flex;
            flex-direction: column;
        }
    }
    .section7_content{
        &-carts{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: 0 auto;
        }
    }
    .section8_content{
        &-columns{
            display: flex;
            flex-direction: column;
            grid-gap: 30px;

            &__item-bio{
                display: grid;
                grid-template-columns: 1fr 7fr;
                grid-gap: 20px;
            }
        }
    }
    .section1_content, .section3_content, .section4_content, .section5_content,
    .section6_content, .section7_content, .section8_content, .section9_content,.section10_content{
        padding: 50px 0;
    }
}

@media screen and (max-width: 580px){

    .header_content-nav__link{
        font-size: 10px;
        margin-left: 8px;
    }

    .section2_content{
        display: flex;
        flex-direction: column;
        &-pics{
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            font-size: 28px;
        }
    }

    .section3_content{
        grid-gap: 20px;
        &-tabs{
            align-items: center;
            box-shadow: none;
        }
    }

    .section7_content-carts{
        grid-gap: 10px;
    }

    .section10_content-form {
        display: flex;
        flex-direction: column;
        grid-gap: 30px;
       
        &__input input{
            padding: 10px;
            margin-bottom: 30px;
            
        }

       &__textarea{
           padding: 10px;
       }
    }
    .footer_content-pics{
        font-size: 14px;
    }
}




